@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;600&family=Quicksand:wght@300;600&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', 'Helvetica', 'Roboto', sans-serif;
    width: 100%;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

header {
    width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
}

.menu1 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 5%;
}

#logoe {
    width: 30px;
}

.menu-button {
    display: none;
    background: none;
    border: none;
    font-size: 28px;
    cursor: pointer;
}

.nav-content {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.nav-content a {

    color: black;
    font-size: 15px;
}

.enlaces {
    padding-right: 30px;
}

.nav-enlaces {
    display: flex;
    gap: 20px;
    justify-content: flex-end;
    align-items: flex-start;

}

.nav-enlaces a {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-enlaces svg {
    color: black;
    width: 22px;

}

.s1 {
    text-align: center;
    padding: 80px 10px;
}

#elem {
    font-family: "Quicksand", sans-serif;
    font-weight: 300;
    font-size: 60px;
}

#p1 {
    font-size: 16px;
    color: #333;
    margin-top: 10px;
}

#compu img {
    width: 80%;
    max-width: 700px;
    margin: 30px auto;
}

.debajoC {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin: 20px 0;
}

.precio {
    border: 1px solid gray;
    padding: 10px 15px;
    cursor: pointer;
}

#btn1 {
    color: white;
    background-color: #449FDD;
    border: none;
    height: 45px;
    width: 220px;
    cursor: pointer;
}

.peque {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: fit-content;
    margin-left: auto;
    margin-right: 22%;
}



.textPe {
    font-size: 12px;
    margin-top: 10px;
}

.azul {
    color: #449FDD;
}


section {
    width: 100%;
    padding: 50px 5%;
}


#logoeA {
    display: block;
    margin: 40px auto 20px;
    width: 120px;
}

.nuevo {
    text-align: center;
    max-width: 700px;
    margin: 0 auto;
}

.sub1 {
    font-size: 30px;
    margin-bottom: 20px;
}

.maps {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 50px;
}

.more,
.now,
.tools {
    width: 400px;
}

.vista {
    width: 100%;
    border-radius: 5px;
}

.casilla {
    font-size: 20px;
}

.perfil {
    width: 70%;
}

.s3 {
    background: linear-gradient(to bottom right, #5E2498, #AA62D3);
    color: white;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 40px;
    padding: 60px 5%;
}

#car {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
#car svg {
    width: 10%;
}
.part1,
.part2 {

    flex: 1 1 400px;
    /* abbarca las propiedades <grow> <shrink> <basis>*/

}

.part2 img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4);

}

.botones {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
}

.pur {
    color: #5E2498;
}

.wh {
    background-color: rgba(0, 0, 0, 0.3);
    color: white;

}

.s4 {
    text-align: center;
}

.prod {
    max-width: 600px;
    margin: 0 auto;
}

.modos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
}

.mod {
    width: 300px;
}

.imod {
    width: 100%;
    border-radius: 4px;
}

.s5 {
    background: url('imagenes/imagenesInicio/paisaje.png') no-repeat center/cover;
    color: white;
    text-align: center;
}

.solo p {
    max-width: 600px;
    margin: 20px auto;
    text-align: left;
}

.iconos {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
    justify-content: center;
    width: 60%;
    margin: 0 auto;
}

.icono a {
    display: block;
    color: white;
}

.completo {
    border-radius: 50%;
    width: 50%;
}

.s6 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px;
}

.enca {
    display: flex;
    align-items: center;
}

.enca img {
    max-width: 50px;
    width: 100%;
    border-radius: 8px;
}

.enca h2 {
    display: inline;
}

.limites {
    flex: 1 1 350px;
}

.log {
    width: 5%;
}

.li {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 20px;
}


.cap {
    flex: 1 1 400px;
    text-align: center;
}

.cap img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4);
}


.s8,
.s9,
.s10,
.s11 {
    text-align: center;
}

.codAbi {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    width: 35%;
    margin: 40px auto;

}
.s10 a,.s8 a {
    color: #7ecbff;
}


.conte,
.pie1,
.lis {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
}

.carac {
    width: 35%;
    margin: 40px auto;
}

.carac p {
    text-align: left;
}

.s9 {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.lateral {
    flex: 1 1 500px;
}

.lateral img {
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.4);
}

.faciles {
    flex: 1 1 300px;
    text-align: left;
    padding-left: 50px;
}

.s10 {
    background-color: #1F2936;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 50px;
    color: white;
}

.priv {
    width: 40%;
}


.puntos {
    flex: 1 1 300px;
    text-align: left;
}

.titC {
    text-align: center;
}


.des {
    margin-bottom: 50px;
}

.des button {
    border: none;
    color: white;
    background-color: #409CD9;
    padding: 15px 30px;
    margin-top: 30px;
}

.opciones {
    margin-bottom: 50px;
    flex: 1;/*repartir por igual*/
    text-align: center;
}


@media (max-width: 768px) {
    .menu-button {
        display: block;
    }

    .nav-content {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: #fff;
        padding: 10px 0;
    }

    .menu1.active .nav-content {/*se implementa menu lateral*/
        display: flex;
    }

    #elem {
        font-size: 40px;
    }

    .maps,
    .modos {
        flex-direction: column;
        align-items: center;
    }

    .part1,
    .part2 {
        flex: 1 1 100%;
        padding: 20px;
    }

    .prod {
        width: 90%;
    }

    .iconos {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));/*se acomoda automaticamente*/
    }

    .pie1 {
        flex-direction: column;
    }
}
/*dispositivos mas peque√±os*/
@media (max-width: 480px) {
    #elem {
        font-size: 30px;
    }
    .codAbi, .carac, .priv {
        width: 90%;
    }
}
